:root {
    --font-primary: "Arial";
    --font-secundary: "Georgia";
    --color-primary: #515151;
    --color-secundary: #ffffff;
    --color-background: rgb(0, 199, 213);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

header {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100px;
}

.container {
    width: 85vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    width: 80px;
    height: 100px;
}

.logo img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.logo img:hover {
    opacity: 20%;
}

.menu-mobile {
    display: none;
}

.menu nav ul {
    display: flex;
}

.menu nav ul .active a,
.menu nav ul li a {
    padding: 20px;
    margin: 0 5px;
    color: var(--color-primary);
    font-family: var(--font-primary);
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.menu nav ul .active a,
.menu nav ul li a:hover {
    background-color: var(--color-background);
    color: var(--color-secundary);
}

#home-banner {
    background-image: url('../images/home-banner.jpg');
    background-position: center;
    background-size: cover;
    height: 90vh;
    display: flex;
    justify-content: center;
}

.column {
    flex-direction: column;
    align-items: normal;
}

/* flex igual á 1 para que o tamanho fique variável em relação ao espeço disponível */
.banner-headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--color-secundary);
    padding: 50px 0;
}

.banner-headline h1 {
    max-width: 600px;
    font-size: 3.5rem;
    font-family: var(--font-primary);
    text-shadow: 3px 3px #2f2f2f;
}

.banner-headline h2 {
    max-width: 500px;
    margin-top: 20px;
    font-size: 1.25rem;
    font-family: var(--font-secundary);
    text-shadow: 1px 1px #2f2f2f;
}

/* aqui deixamos um tamanho fixo */
.banner-options {
    height: 45%;
    display: flex;
    min-width: 400px;
    flex-wrap: wrap;
}

/* todos flex 1 para ocupar mesmo tamanho disponível */
.option1,
.option2,
.option3 {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    color: var(--color-secundary);
}

.option1 {
    background-color: rgb(0, 164, 240);
}
.option2 {
    background-color: rgb(0, 116, 155);
}
.option3 {
    justify-content: unset;
    background-color: rgb(0, 52, 84);
}

.option-title {
    font-size: 1rem;
    font-weight: 600;
    font-family: var(--font-primary);
}
.option-desc {
    font-size: 0.9rem;
    font-weight: lighter;
    letter-spacing: 1.2px;
    margin: 20px 0 30px 0;
}
.option-table {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 0.92rem;
}

.option-table .table-line {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 2px solid rgb(0, 62, 100);
}

.banner-options a {
    font-family: var(--font-secundary);
    width: fit-content;
    border: 1px solid #fff;
    color: var(--color-secundary);
    padding: 5px 10px;
}

.banner-options a i {
    margin-left: 10px;
}

.banner-options a:hover {
    opacity: 20%;
}

#home-view {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

#home-view .view-container {
    align-items: normal;
}

#home-view section {
    flex: 2;
}

#home-view aside {
    flex: 1;
}

#home-view .news,
#home-view .departments,
#home-view .appointments,
.title {
    display: flex;
    flex-direction: column;
}

.title {
    margin: 20px 0 30px 0;
}

.title .title-text {
    font-family: var(--font-secundary);
    font-weight: 900;
    color: #2f2f2f;
    letter-spacing: 0.5px;
}
.title .title-bar {
    width: 80px;
    height: 5px;
    margin-top: 10px;
    border-radius: 5px;
    background-color: #00c8ff;
}

#home-view .content.column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.content.column .card-group {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.content.column .card-group .card {
    flex: 1;
    min-width: 160px;
    max-width: 250px;
    height: 200px;
    background-color: rgb(0, 116, 155);
}

.appointments-text {
    font-family: var(--font-secundary);
    color: #2f2f2f;
    padding: 0 0 30px 0;
    border-bottom: 1px solid #b5b5b5;
}

.appointments-contact .contact {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #b5b5b5;
    padding: 20px 0;
    font-family: var(--font-secundary);
    font-size: 16px;
    color: #515151;
}

.appointments-contact .contact img {
    width: 25px;
    height: auto;
    object-fit: cover;
    margin-right: 20px;
}

.appointments-contact .contact strong {
    margin: 0 8px;
}

.appointments-contact .contact strong a {
    border-bottom: 1px dotted #2f2f2f;
}

#home-view .content.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.content.row article {
    flex: 1;
    min-width: 300px;
    max-width: 450px;
    margin: 0 30px 40px 0;
}

article .news-date {
    display: flex;
    gap: 5px;
    color: var(--color-secundary);
}

article .news-posted-at {
    padding: 10px;
    background-color: rgb(0, 62, 100);
}

article .news-comments {
    padding: 10px;
    background-color: rgb(0, 199, 213);
}

article .news-thumbnail {
    margin: 20px 0;
}

article .news-thumbnail img {
    width: 100%;
    height: auto;
}

article .news-title {
    font-family: var(--font-secundary);
    font-weight: 600;
    font-size: 1.5rem;
    color: #000000;
    margin: 20px 0 25px 0;
}

article .news-desc {
    color: #515151;
    line-height: 25px;
}

footer {
    display: flex;
    justify-content: center;
    background-color: #1e1e1e;
}

footer #footer-menu {
    display: flex;
    height: 25vh;
    width: 100%;
    background-color: red;
    color: var(--color-secundary);
}

footer .card1,
footer .card2,
footer .card3 {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
}

footer .card1 {
    background-color: rgb(0, 164, 240);
}
footer .card2 {
    background-color: rgb(0, 116, 155);
}
footer .card3 {
    background-color: rgb(0, 52, 84);
}

footer #footer-menu .title {
    font-family: var(--font-primary);
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

footer #footer-menu .content a {
    color: var(---secundary);
}

footer #footer-menu .content a:hover {
    opacity: 20%;
}

#footer-infos {
    display: flex;
    padding: 20px 0 50px 0;
    border-bottom: 2px solid #313131;
}

#footer-infos .title .title-text {
    color: var(--color-secundary);
}

#footer-infos .content i {
    font-size: 20px;
    color: #515151;
}

#footer-infos .content .posted-at {
    font-size: 13px;
    padding: 5px 0 0 10px;
    color: #515151;
    font-weight: bold;
    color: rgb(0, 153, 255);
}

.clinic,
.posts,
.tweets {
    flex: 1;
}

.clinic .content {
    color: #b5b5b5;
    font-family: var(--font-secundary);
    line-height: 25px;
    font-size: 15px;
    margin: 0 30px 0 0;
}

.clinic .content .desc {
    margin: 30px 0;
}

.clinic .clinic-info {
    display: flex;
    justify-content: space-between;
}

.clinic .clinic-info span {
    color: var(--color-secundary);
    font-weight: bold;
}

.clinic .icons {
    margin-top: 30px;
    display: flex;
}

.clinic .icons img {
    display: flex;
    width: 25px;
    height: auto;
    object-fit: cover;
    margin-right: 20px;
}

.clinic .icons img:hover {
    opacity: 20%;
}


.posts .content,
.tweets .content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: var(--color-secundary);
    font-family: var(--font-primary);
    font-size: 17px;
    margin: 0 30px 0 0;
}

.tweets .content .post1,
.tweets .content .post2,
.tweets .content .post3 {
    color: #b5b5b5;
}

.tweets .user {
    margin-left: 20px;
    color: var(--color-secundary);
    font-weight: bold;
}

#copy {
    padding: 30px 0;
    font-family: var(--font-secundary);
    font-weight: 600;
    font-size: 14px;
    color: var(--color-secundary);
}

#copy span {
    color: #515151;
}


@media (max-width: 1100px) {
    .menu nav ul .active a,
    .menu nav ul li a {
        padding: 10px;
        margin: 0 5px;
        color: var(--color-primary);
        font-family: var(--font-primary);
        font-weight: 600;
        font-size: 0.8rem;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    .menu nav ul .active a,
    .menu nav ul li a:hover {
        background-color: var(--color-background);
        color: var(--color-secundary);
    }

    .banner-headline h1 {
        font-size: 3rem;
    }
    .banner-headline h2 {
        font-size: 1rem;
    }

    .banner-options .option-title {
        font-size: 1rem;
    }
    .banner-options .option-desc {
        font-size: 0.75rem;
}
}

@media (max-width: 900px) {
    header .menu-mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 40px;
        height: 40px;
    }

    header .menu nav ul {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        background-color: #ffffff;
        right: 0;
        top: 100px;
        transition: all ease;
    }

    header .menu nav ul li {
        margin: 20px 0;
    }

    header .menu-mobile .menu-line {
        width: 100%;
        height: 6px;
        background-color: rgb(0, 62, 100);
        border-radius: 4px;
    }

    #home-banner {
        height: auto;
    }

    #home-banner .banner-options {
        flex-direction: column;
        height: auto;
    }

    .appointments-text {
        font-size: 16px;
    }
    
    .appointments-contact .contact {
        font-size: 14px;
    }

    article .news-title {
        font-family: var(--font-secundary);
        font-weight: 600;
        font-size: 1.25rem;
        color: #000000;
        margin: 20px 0 25px 0;
    }
    
    article .news-desc {
        color: #515151;
        line-height: 20px;
        font-size: 0.9rem;
    }

    footer #footer-menu .title {
        font-size: 1rem;
    }
    
    footer #footer-menu .content a {
        font-size: 0.8rem;
    }

    .clinic .content,
    .posts .content,
    .tweets .content {
        font-size: 14px;
    }
    
}